body {
    background-color: rgb(0, 7, 1);
    margin: 0;
    padding: 0;
}

img {
    width: 100%;

}


li {
    list-style: none;
}

.App {
    color: azure;
    font-family: 'Acme', sans-serif;
    text-align: center;
}


input {
    width: 615px;
    border-radius: 5px;
    background-color: lightgray;
    border: none;
    height: 30px;
    font-family: 'Acme', sans-serif;
}

button{
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: rgb(161, 160, 160);
    cursor: pointer;
    font-family: 'Acme', sans-serif;
}

.location {
    margin-top: 20px;
    background-color: rgb(9, 15, 10);
    text-align: center;
    padding: 5px 0 5px 0;
}


.location-li {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    margin: 0 auto;
    width: 670px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: justify;
}

.card-icon {
    background-color: rgb(9, 15, 10);
    padding: 15px;
    border-radius: 10px;
    width: max-content;
    overflow: hidden;
    margin-bottom: 20px;
}

